# E-Summit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vitvellorese_summit2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitvellorese_summit2021/: MainActivity.java  SaveSharedPreference.java  SpeakerAdapter.java  SponsersAdapter.java  Sponsers_details.java  event_Adapter.java  event_details.java  event_infos.java  events_fragment.java  home_fragment.java  log_in.java  log_in_fragment.java  main_home.java  password_reset.java  profile_fragment.java  register_fragment.java  speakers.java  speakers_details.java  tab_layout_switch.java
app/src/main/res/anim/: side1.xml  side2.xml  top.xml
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  custom_show_more_buttons.xml  layout_custom.xml  logo_background_colour.xml  round.xml
app/src/main/res/layout/: activity_event_infos.xml  activity_log_in.xml  activity_main.xml  activity_main_home.xml  activity_password_reset.xml  event_item.xml  fragment_events_fragment.xml  fragment_home_fragment.xml  fragment_log_in_fragment.xml  fragment_profile_fragment.xml  fragment_register_fragment.xml  fragment_speakers.xml  speaker_item.xml  sponser_item.xml
app/src/main/res/menu/: naviga.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vitvellorese_summit2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
